org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-forge

# Current mod version
mod_version = 0.16.0-dev

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.20.1
minecraft_version = 1.20.1
mappings_version = 1.20.1+build.2

forge_version = 1.20.1-47.0.35

loom.platform = forge